spring.datasource.url=jdbc:mysql://aws-sql.cpotiwurakjx.us-east-1.rds.amazonaws.com:3306/visitordb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Check123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
